# NCC

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/compunetlimited/ogan/ncc/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ogan/ncc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compunetlimited/ogan/ncc/: Config.java  Event.java  FirebaseIDService.java  HomeFragment.java  Media.java  MyFirebaseMessagingService.java  NetworkConnectivity.java  PaginationScrollListener.java
app/src/main/java/com/compunetlimited/ogan/ncc/actvities/: AboutUs.java  AudioActivity.java  EventActivity.java  Give.java  MainActivity.java  Messages.java  PdfView.java  YoutubePlayerActivity.java  eLibrary.java
app/src/main/java/com/compunetlimited/ogan/ncc/adapters/: AudioAdapter.java  EventAdapter.java  VideoAdapter.java  eBookAdapter.java
app/src/main/java/com/example/ogan/ncc/: HomeFragment.java  MainActivity.java  eLibrary.java
app/src/main/res/drawable/: ic_church.xml  ic_facebook.xml  ic_instagram.xml  ic_prayer.xml  ic_twitter.xml  ic_youtube.xml
app/src/main/res/layout/: activity_about_us.xml  activity_event.xml  activity_give.xml  activity_layout.xml  activity_pdf_view.xml  activity_youtube_player.xml  app_bar_main.xml  audio_layout.xml  content_main.xml  ebook_layout.xml  event_layout.xml  fragment_home.xml  nav_header_main.xml  video_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  pdf_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/compunetlimited/ogan/ncc/: ExampleUnitTest.java
app/src/test/java/com/example/ogan/ncc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
