<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <TextView android:id="@+id/tv_no_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_event"
        style="@style/text_style"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:visibility="gone"
        tools:context="com.compunetlimited.ogan.ncc.HomeFragment"
        tools:listitem="@layout/event_layout" />
</merge>
